{title: Naveky}
{artist: Janais}
{capo: 1}
{x_list: wedding}

{start_of_verse: S1:}
[Am7]Máj [G/H]a [C]sny v [F]trá[G/E]ve[C]
[Am7]Nez[G/H]has[C]ni [G]hviezdy nado [Am7]mnou
Naveky amen
Spútaní nocou tajomnou
{end_of_verse}

{start_of_chorus: R1:}
Keď je život [F]bás[C]nik, [G]spolu máme [Dm7]viac
sme [F]bláz[C]ni, čo v [G]láske našli rým.
Keď je život [F]krás[C]ny, [G]hľadím na me[Dm7]siac
a [F]sní[C]vam s [G]ním.
{end_of_chorus}

{start_of_verse: S2:}
Dážď a s ním ráno
Nezhasli hviezdy nado mnou
V dobrom, v zlom, áno.
Sme spútaní mocou tajomnou
{end_of_verse}

{start_of_chorus: R2:}
Keď je život básnik, spolu máme viac
sme blázni, čo v láske našli rým.
Keď je život krásny, hľadím na mesiac
a snívam s ním.

Keď je život básnik, spolu máme viac
sme blázni, čo v básni našli znamenie
Keď je život krásny, hľadím na mesiac
o nás dvoch vie.
{end_of_chorus}

{start_of_bridge: B:}
[Am7]Včera, [G7/H]zajtra, [C]dnes, [Dm7]spolu smolu [Am7]niesť,
[Am7]bosí [G7/H]rosou [C]ísť, aj [G]snívať [Dm7]sny.
[Am7]Včera, [G7/H]zajtra, [C]zas, [Dm7]kým nám praje [Am7]čas,
[Am7]spolu [G7/H]máme [C]viac síl[G].
{end_of_bridge}

{start_of_chorus: R3:}
Keď je život básnik, spolu máme viac
sme blázni, čo v láske našli rým.
Keď je život krásny, hľadím na mesiac
a snívam s ním.

Keď je život básnik, spolu máme viac
sme blázni, čo v básni našli znamenie
Keď je život krásny, hľadím na mesiac
o nás dvoch vie.
{end_of_chorus}
