{artist:Chinaski}
{title:Víno}
{capo:1}

{start_of_verse: Sloha}
[C]Zase je pátek a [G]mám toho dost,
tak ber[B]u kramle, za zády[F] Černý most.
[C]A pokud mi to D1[G] dovolí, 
než min[B]u Jihlavu, hodím [F]Prahu za hlavu.
[C]Jedu jak Pražák,[G] hlava nehlava,
mám je[B]diný cíl a přede [F]mnou je Pálava.
[C]Už od Brna jsem [G]jako na trní,
ta s[B]ladká píseň ta[G]k blízko zní.
{end_of_verse}

{start_of_chorus: Refrén}
[C]My máme rádi [G]víno,
m[B]ilujeme kr[F]ásné ženy a zpěv.
[C]A na věc jdeme [G]přímo,
v[B] žilách nám pro[F]udí moravská krev.
[C]My máme rádi [G]víno,
m[B]ilujeme kr[F]ásné ženy a zpěv.
[C]A na věc jdeme [G]přímo,
v[B] žilách nám pro[F]udí moravská krev.
{end_of_chorus}

{start_of_grid: Prechod}
| C . G . B . F . |
{end_of_grid}

{start_of_verse: Sloha}
[C]Jako papír hodí[G]m práci
a v[B]šechny šéfy za hlavu, [F] 
[C]pánové, omlouvá[G]m se,
ale j[B]á mizím na Moravu.  [F]
[C]Najdu tam všechno, co[G] mi doma schází,
d[B]obrý lid a klid a ř[F]ád.
[C]Najdu tam všechno, co[G] na světě mám rád,
[B]vodu, slunce a neko[G]nečný vinohrad.
{end_of_verse}

{start_of_chorus: Refrén}
[C]My máme rádi [G]víno, 
m[B]ilujeme kr[F]ásné ženy a zpěv.
[C]A na věc jdeme [G]přímo,
v[B] žilách nám pro[F]udí moravská krev.
[C]My máme rádi [G]víno,
m[B]ilujeme kr[F]ásné ženy a zpěv.
[C]A na věc jdeme [G]přímo,
v[B] žilách nám pro[F]udí moravská krev.
                  
[C]My tady totiž[G] máme [B]všechno,
co na [F]světě máš rád.
[C]A ochutnat ti[G] dáme,
s[B]lunce a nekone[F]čný vinohrad.
{end_of_chorus}

{start_of_bridge: Medzihra}
[Em]Tak se tu žije na[F] padesátý rovnoběžce,
v[G] mírném klima našeho podnebí.
[Em]Je krásné nemít n[F]ikdy dost
a[G] dělat věci jen tak pro radost.
{end_of_bridge}

{start_of_chorus: Refrén}
[C]My máme rádi [G]víno, 
m[B]ilujeme kr[F]ásné ženy a zpěv.
[C]A na věc jdeme [G]přímo,
v[B] žilách nám pro[F]udí moravská krev.
[C]My máme rádi [G]víno,
m[B]ilujeme kr[F]ásné ženy a zpěv.
[C]A na věc jdeme [G]přímo,
v[B] žilách nám pro[F]udí moravská krev.
{end_of_chorus}
