{artist:Chinaski}
{title:Víno}
{capo:1}

{start_of_verse: S1:}
[C]Zase je pátek a [G]mám toho dost, tak ber[Bb]u kramle, za zády[F] Černý most.
A pokud mi to D1 dovolí, než minu Jihlavu, hodím Prahu za hlavu.
Jedu jak Pražák, hlava nehlava, mám jediný cíl a přede mnou je Pálava.
Už od Brna jsem jako na trní, ta s[Bb]ladká píseň ta[G]k blízko zní.
{end_of_verse}

{start_of_chorus: R:}
[C]My máme rádi [G]víno, m[Bb]ilujeme krásné [F]ženy a zpěv.
A na věc jdeme přímo, v žilách nám proudí moravská krev.
My máme rádi víno, milujeme krásné ženy a zpěv.
A na věc jdeme přímo, v žilách nám proudí moravská krev.
{end_of_chorus}

{start_of_grid 4x4}
| C | G | B | F |
{end_of_grid}

{start_of_verse: S2:}
Jako papír hodím práci a všechny šéfy za hlavu, 
pánové, omlouvám se, ale já mizím na Moravu.
Najdu tam všechno, co mi doma schází, dobrý lid a klid a řád.
Najdu tam všechno, co na světě mám rád, vodu, slunce a nekonečný vinohrad.
{end_of_verse}

{start_of_chorus: R:}
[C]My máme rádi [G]víno, m[Bb]ilujeme krásné [F]ženy a zpěv.
A na věc jdeme přímo, v žilách nám proudí moravská krev.
My máme rádi víno, milujeme krásné ženy a zpěv.
A na věc jdeme přímo, v žilách nám proudí moravská krev.

My tady totiž máme všechno, co na světě máš rád.
A ochutnat ti dáme, slunce a nekonečný vinohrad.
{end_of_chorus}

{start_of_bridge: P:}
[Em]Tak se tu žije na[F] padesátý rovnoběžce, v[G] mírném klima našeho podnebí.
[Em]Je krásné nemít n[F]ikdy dost a[G] dělat věci jen tak pro radost.
{end_of_bridge}

{start_of_chorus: R:}
[C]My máme rádi [G]víno, m[Bb]ilujeme krásné [F]ženy a zpěv.
A na věc jdeme přímo, v žilách nám proudí moravská krev.
My máme rádi víno, milujeme krásné ženy a zpěv.
A na věc jdeme přímo, v žilách nám proudí moravská krev.
{end_of_chorus}
