{title: Na čom záleží}
{artist: Sám Sebou}

{start_of_verse}
Túlam sa [G]sám, mesto už [Em]spí. Doma ma [C]čakáš tak málo, no mne to stačí
G e C G D
Varím ti čaj, veď vonku sneží. Čakám ťa, máš to rád, sme spolu a to nám stačí
G e C D e
Nech každý má, čo my, z mála byť bohatí, túžiť po objatí, zmysel má na tisíckrát.

C G D e C G D e
R: Kým nás smrť nerozdelí, na čom záleží. Kým sme spolu, to stačí, na čom záleží.
C G D e C
Kým ťa mám a kým tu si, na čom záleží, kým ťa mám.
G D C D
Stačí, že ťa tu mám, stačí nám.
G e C G D
Ľudia chcú viac, chcú všetko, chcú nič. Kúpia si na splátky aj lásku, no necítia nič.
G e C G D
Si pre mňa viac, to nevysvetlím. Každý raz pochopí, veď lásku si nekúpim.
G e C D e
Nech každý má, čo my, z mála byť bohatí, túžiť po objatí, zmysel má na tisíckrát.
C G D e C G D e
R: Kým nás smrť nerozdelí, na čom záleží. Kým sme spolu, to stačí, na čom záleží.
C G D e C
Kým ťa mám a kým tu si, na čom záleží, kým ťa mám.
G D e
Stačí, že ťa tu mám, stačí nám.
C G
Ľudia chcú viac a každý chce nič a láska je tá, čo si nekúpiš.
D C D e
A ten, kto má viac to raz pochopí, čo zmysel má ...na tisíckrát.
C G D e C G D e
R: Kým nás smrť nerozdelí, na čom záleží. Kým sme spolu, to stačí, na čom záleží.
C G D e C
Kým ťa mám a kým tu si, na čom záleží, kým ťa mám.
G D C D
Stačí, že ťa tu mám, stačí nám.
G
Kým ťa mám...
{end_of_verse}
