{title: Nosíš ma nosíš}
{artist: Kresťanské}

{start_of_verse}
[D]                        [G]           [D]
Nosíš ma, nosíš v sebe, ja nebo tvorím v Tebe,
 [Bm]        [F#m]        [D]  [A]
uhádneš, akú lásku k Tebe mám?
[D]                        [G]            [D]
Jak prsteň drží perlu, tak láskou drž ma, ver v ňu,
    [Bm]       [F#m]       [D] [A]     [A7]
hoc nevieš akú cenu v sebe máš.
{end_of_verse}

{start_of_chorus: Refrén}
[D]      [G]  [D]       [G]
Objav ma tam, kde si ty sám.
[D]              [C]    [G]      [D]
Vládnime láskou, vládou krásnych sŕdc.
[D]      [G]     [D]      [G]
V sebe máš mňa v Tebe som ja.
[D]              [C]    [G]      [D]
Vládnime láskou, vládou krásnych sŕdc. (3x)
{end_of_chorus}
