{title: Svadobná (Dievča v bielom závoji)}
{artist: Kresťanské}
{x_list: wedding}

{start_of_verse}
             [C]    [G]  [C]
Keď dievča v bielom závoji
         [F]     [G]   [C]
stane si s tebou pred oltár,
         [G]  [G]   [Am]
jej nežné áno zazvoní,
         [Dm]    [G]   [C]
(: dáte si seba, ako dar :)
{end_of_verse}

{start_of_verse}
        [C]   [G]  [C]
A potom spolu životom,
          [F]   [G]   [C]
po ceste, ktorá svietiť má,
        [G]   [G]      [Am]
pôjdete spolu v dobrom zlom
         [Dm]   [G]  [C]
(: až kdesi hore do neba. :)
{end_of_verse}

{start_of_chorus: Refrén}
[C]
(: Nech Boh stále bdie nad vami,
         [Dm]  [G]    [C]
nech vám svoju milosť dá.
[C]
Aby ste kráčali vždy jeho cestami,
       [Dm]  [G]   [C]
tam je láska úprimná. :)
... tam je láska úprimná, tam je láska úprimná
{end_of_chorus}
