{title: Glória}
{artist: Kresťanské}

{start_of_grid 4x4: Nástup}
| E | B | A |
{end_of_grid}

{start_of_chorus: R:}
       [E] [B] [C#m]   [A]              [E] [B] [A]
(: Glória, in excelsis Deo :) 3x / Glória... 1x
{end_of_chorus}

{start_of_verse}
[E]  [B]      [C#m]  [A]
Sláva Bohu na výsostiach,
        [C#m]       [B]    [A]
na zemi pokoj ľuďom dobrej vôle.
[E]  [B]         [C#m]  [A]
Chválime ťa, velebíme ťa,
         [C#m]    [B]      [A]
klaniame sa ti, oslavujeme Ťa,
[E]         [B]        [C#m] [A] [C#m] [B]   [A]
Vzdávame Ti vďaky, lebo veľká je sláva Tvoja Pane.
      [E][B][C#m][A]         [C#m] [B] [A]
Bože, Kráľ nebeský, Boh Otec všemohúci.
{end_of_verse}

{start_of_chorus:R:}
{end_of_chorus}

{start_of_verse}
[E]   [B]    [C#m] [A]       [C#m]  [B]        [A]
Pane, Ježišu Kriste, ty jednorodený syn, Pán a Boh,
[E]     [B]      [C#m]     [A]            [C#m]
Baránok Boží, Syn Otca, Ty snímaš hriechy sveta,
[B]           [A]
zmiluj sa nad nami.
   [E] [B] [C#m]  [A]           [C#m] [B]     [A]
Ty snímaš hriechy sveta, prijmi našu úpenlivú prosbu.
   [E] [B] [C#m]    [A]   [C#m]     [B]    [A]
Ty sedíš po pravici Otca, zmiluj sa nad nami...
{end_of_verse}

{start_of_chorus:R:}
{end_of_chorus}

{start_of_verse}
[E]           [B]    [C#m]     [A]
Veď len ty si Svätý, len ty si Pán,
          [C#m]      [B]       [A]
len ty si Najvyšší, Ježišu Kriste,
[E]      [B]      [C#m]      [A]   [C#m] [B] [A]
S Duchom Svätým v sláve Boha Otca. Amen.
{end_of_verse}

{start_of_chorus:R:}
{end_of_chorus}
