{artist: Kresťanské}
{title: Otče náš}
{x_list: wedding}

{start_of_verse}
[D]  [Bm]  [Em]       [A]        [D]       [Bm] [Em]  [D]
Otče náš, ktorý si na nebesiach, posväť sa meno tvoje,
[D]  [Bm]   [Em]   [A]  [D]  [Bm]  [Em]  [A]  [D]
príď kráľovstvo tvoje,
[A]                  [Dm]
buď vôľa tvoja ako v nebi, tak i na zemi.
[A]                  [Dm]
Chlieb náš každodenný daj nám dnes
[Gm]     [A] [Gm]   [A]
a odpusť nám naše viny, ako i my odpúšťame
[A7]             [D]      [Bm]   [Em]     [A]
svojim vinníkom, a neuveď nás do pokušenia,
[D] [Bm]     [Em][A][D]  [Bm] [Em] [A] [D]
ale zbav nás zlého.
{end_of_verse}
