{artist: Kresťanské}
{title: Dávam všetko}

{start_of_verse}
[D]                  [A]                [G]
Dnes chcel by som Ti dať to, čo v srdci mám
  [A]       [Bm]                [A]    [D]
a dávam na oltár k Tvojim nohám kráľov Kráľ.
[D]                [A]                        [G]
Dnes kladiem svoje sny, ja sa zriekam svojich práv,
  [A]            [Bm]             [A]   [D]
už nechcem pyšný stáť, chcem nový život mať.
{end_of_verse}

{start_of_chorus: R:}
   [Bm] [A]  [D]   [G]   [D]  [Bm]  [A]  [G]
(: A dávam všetko, to čo mám, Tebe, Kráľ. :)
{end_of_chorus}

{start_of_verse}
[D]             [A]                     [G]
Keď túto pieseň hrám, pod krížom stojím sám
  [A]           [Bm]        [A]    [D]
a všetky bohatstvá za smeti pokladám.
[D]               [A]                     [G]
Chcem poznať Teba Kráľ, slávu mena, ktoré máš,
   [A]         [Bm]              [A]    [D]
tá radosť nekončí aj keď s Tebou trpieť mám.
{end_of_verse}

{start_of_chorus: R:}
   [Bm] [A]  [D]   [G]   [D]  [Bm]  [A]  [G]
(: A dávam všetko, to čo mám, Tebe, Kráľ. :)
{end_of_chorus}
