{title: Vody nezahasia}
{artist: Kresťanské}


{start_of_verse: S1:}
[C9]                        [Ami]
(: Vody nezahasia lásku tú, riekou zaplaviť sa nedá,
[D2]          [D]               [G]                  [D]
moria strachu nezakryjú pre mňa lásku tú, :) pre mňa lásku tú.
{end_of_verse}

{start_of_chorus: R:}
[C]        [G]      [C]           [G]   [D]
Láska mnou preteká, srdce mi more napĺňa,
    [C]          [G]       [C]             [G]          
ako vlna sa leje cezo mňa, láska mnou preteká.
{end_of_chorus}

{start_of_verse: S2:}
Smútok nezahasí lásku tú, temnotou zaliať sa nedá,
nebojím sa, láska Tvoja poteší ma, poteší ma.
{end_of_verse}

{start_of_chorus: R:}
Láska mnou preteká, srdce mi more napĺňa,
ako vlna sa leje cezo mňa, láska mnou preteká.
{end_of_chorus}

{start_of_bridge: B:}
[G]             [C]       [D]                 [G]
V Tebe nájdem uzdravenie, Teba nájdem - pokoj mám,
                       [C]                   [D]
viem, že niet na svete tak veľkých riek, tak hlbokých vôd,
     [C9]                 [G]   [D]
taký vysoký štít, že more nezlomíš.
{end_of_bridge}

{start_of_chorus: R:}
Láska mnou preteká, srdce mi more napĺňa,
ako vlna sa leje cezo mňa, láska mnou preteká.
{end_of_chorus}
