{title: Sľub}
{artist: Kresťanské}

{start_of_grid 15: I:}
| G | Em7 | C9 | D | G |
| G | Em7 | C9 | D | G |
{end_of_grid}

{start_of_verse}
[G]                     [C9]        [D]
V šťastí aj v nešťastí, aj v zdraví aj v chorobe,
[G]                     [C9]        [D]
pod slnkom aj v daždi, pri ľudskej dobrote aj zlobe...
{end_of_verse}

{start_of_chorus: R:}
[G]                      [Em7]                [C9]  [D]    [G]
Prosím, nech viem ľúbiť, nech viem ctiť, nech viem, ako mať rád.
[G]                      [Em7]     [C9] [D]   [G] [Em7]  [C9]  [D]  [G]
Nech viem sa sľúbiť, byť mu oporou jeho pevný hrad.
{end_of_chorus}

{start_of_verse}
[G]                     [C9]        [D]
Po všetky dni života, kým nás smrť nerozdelí,
[G]                     [C9]        [D]
nech nás Boh požehná, nech naše srdcia stmelí...
{end_of_verse}

{start_of_chorus: R:}
[G]                      [Em7]                [C9]  [D]    [G]
Prosím, nech viem ľúbiť, nech viem ctiť, nech viem, ako mať rád.
[G]                      [Em7]     [C9] [D]   [C9]
Nech viem sa sľúbiť, byť mu oporou jeho pevný hrad.
{end_of_chorus}

{start_of_bridge}
[C9]        [G]        [C9]              [G]
Vravím vám, nebojím sa a každé ráno, keď zobudím sa,
[C]         [Am7]             [D4]       [D]
budem volať, nech nám Pán Boh lásku požehná...
{end_of_bridge}

{start_of_chorus: R:}
[G]                      [Em7]       [C9]  [D]        [G]
(: S tebou | viem ľúbiť, budem ctiť, budem navždy mať rád
[G]                      [Em7]       [C9]  [D]        [G]
a chcem sa sľubiť, byť mu oporou jeho pevný hrad. :)
{end_of_chorus}
