{title: Hymna púte zaľúbených (Ty dávaš lásku nám)}
{artist: Kresťanské}
{x_list: wedding}

{start_of_verse}
   [C]               [Fmaj]
My prosíme ťa, Pane, daj nám požehnanie
[Am]      [G]        [Fmaj]
a zachráň nás od prázdnych ciest.
{end_of_verse}

{start_of_verse}
     [C]                   [Fmaj]
Nech tvoja láska, Pane, sa našou láskou stane
     [Am]       [G]   [Fmaj]
nech necháme sa tebou viesť.
{end_of_verse}

{start_of_chorus: Refrén}
   [F]   [G]   [C]     [F]        [G]  [C]
Ty dávaš lásku nám, čo neberie lež dáva,
       [F]         [G]   [Am]            [F]    [G]      [C]
(: a z dvoch vzdialených sŕdc, môj Pane, v Tebe jedno sa stáva :)
{end_of_chorus}
