{title: V piatok podvečer}
{artist: Hex}

{start_of_verse: S1:}
[C]Pondelok býva [G]nekonečný,[Am] Len tak
[C]S pohľadom sfi[G]ngy nad pr[Am]ácou spím
No [Fmaj7]ale cez víkend bol [F]ešte [G]nádherný svet

[C]Životom plávam[G] a netuším[Am] kam a s kým
[C]Ja nemám žiadn[G]y harmonog[Am]ram
[Fmaj7]No ale cez víkend mám [F]vždy nádherný [G]svet [F]
{end_of_verse}

{start_of_chorus: R:}
[C]V piatok podvečer si [G]zresetujem hlavu
[Am]Možnože tak nájdem [G]aj myšlienku[C] zdravú
[F]Veď to je jediné, čo
[C]Nás všetkých baví
[Am]V piatok si realitu [G]odstrániť [F]z hlavy do žíl
{end_of_chorus}

{start_of_grid 4x4: M:}
| C | % | G  | F |
{end_of_grid}

{start_of_verse: S2:}
To predsa nie som skutočne ja a kto,
ten, čo tu sedí a záujem hrá
No ale cez víkend bol ešte nádherný svet
Životom plávam a netuším kam a s kým
Ja nemám žiadny harmonogram
No ale cez víkend mám vždy nádherný svet
{end_of_verse}

{start_of_chorus: R:}
V piatok podvečer si zresetujem hlavu
Možnože tak nájdem aj myšlienku zdravú
Veď to je jediné čo, nás všetkých baví
V piatok si realitu odstrániť z hlavy do žíl
{end_of_chorus}

{start_of_grid 4x4: SL:}
| C | G | Am | G  |
| C | F | C  | Am |
| G | % | F  | %  |
{end_of_grid}

{start_of_chorus: R:}
[C]V piatok podvečer si [G]zresetujme hlavy
[Am]Možnože sa nájde v [G]jednej rozum[C] zdravý
[F]Veď to je jediné čo, [C]nás všetkých baví
[Am]V piatok si realitu [G]odstrániť [F]z hlavy do žíl

V piatok podvečer si zresetujme hlavy
Možnože sa nájde v jednej rozum zdravý
Veď to je jediné čo, nás všetkých baví
V piatok si realitu odstrániť z hlavy
[C]Z hl[G]avy [F]do žíl
[C]Z hl[G]avy [F]do žíl
{end_of_chorus}
