{title: V piatok podvečer}
{artist: Hex}

{start_of_verse: Sloha}
[C]Pondelok býva [G]nekonečný,[Am] Len tak
[C]S pohľadom sfi[G]ngy nad pr[Am]ácou spím
No [Fmaj7]ale cez víkend bol [F]ešte [G]nádherný svet

[C]Životom plávam[G] a netuším[Am] kam a s kým
[C]Ja nemám žiadn[G]y harmonog[Am]ram
 
[Fmaj7]No ale cez víkend mám
[F]Vždy nádherný [G]svet
{end_of_verse}

{start_of_grid: Predrefrén}
| F . . . |
{end_of_grid}

{start_of_chorus: Refrén}
[C]V piatok podvečer si [G]zresetujem hlavu
[Am]Možnože tak nájdem [G]aj myšlienku[C] zdravú
[F]Veď to je jediné, čo
[C]Nás všetkých baví
[Am]V piatok si realitu [G]odstrániť [F]z hlavy do žíl
{end_of_chorus}

{start_of_grid: Melódia}
| C . . . | G . F . |
{end_of_grid}

{start_of_verse: Sloha}
[C]To predsa nie [G]som skutoč[Am]ne ja A kto
[C]Ten, čo tu sed[G]í a záujem[Am] hrá

No [Fmaj7]ale cez víkend bol [F]ešte [G]nádherný [C]svet
[C]Životom plávam[G] a netuším[Am] kam a s kým
[C]Ja nemám žiadn[G]y harmonog[Am]ram

[Fmaj7]No ale cez víkend mám
[F]Vždy nádherný sv[G]et
{end_of_verse}

{start_of_grid: Predrefrén}
| F . . . |
{end_of_grid}

{start_of_chorus: Refrén}
[C]V piatok podvečer si [G]zresetujem hlavu
[Am]Možnože tak nájdem [G]aj myšlienku[C] zdravú
[F]Veď to je jediné, čo
[C]Nás všetkých baví
[Am]V piatok si realitu [G]odstrániť [F]z hlavy do žíl
{end_of_chorus}

{start_of_grid: Sólo}
| C . . . | G . . . | Am . . . | G . . .  |
| C . . . | F . . . | C . . .  | Am . . . |
| G . . . | . . . . | F . . .  | . . . .  |
{end_of_grid}

{start_of_chorus: Refrén}
[C]V piatok podvečer si [G]zresetujme hlavy
[Am]Možnože sa nájde v [G]jednej rozum[C] zdravý
[F]Veď to je jediné, čo
[C]Nás všetkých baví
[Am]V piatok si realitu [G]odstrániť [F]z hlavy

[C]V piatok podvečer si [G]zresetujme hlavy
[Am]Možnože sa nájde v [G]jednej rozum[C] zdravý
[F]Veď to je jediné, čo
[C]Nás všetkých baví
[Am]V piatok si realitu [G]odstrániť [F]Z hlavy do žíl
[C]Z hl[G]avy [F]do žíl
[C]Z hl[G]avy [F]do žíl
{end_of_chorus}
