{title: Vianočný Karol}
{artist: Hex}

{start_of_verse: S1:}
[E]Keď na vianoce [A]Karol
si [B]tíško pláva našou [A]popraskanou vaňou,
[E]a starý sused [A]nadol
pred [B]správami pomaly [A]telku zapína.
[E]Ja kráčam známou [A]ulicou
na staré [B]námestie s [A]tvárou kamennou
[E]a dúfam, že dnes [A]náhodou
pri [B]stánkoch stretnem [A]zopár priateľov.
{end_of_verse}

{start_of_chorus: R:}
[E]Stretnúť len [A]pár priate[B]ľov,[A] náhodou
[E]na víne [A]tváre pod lam[B]pou [A]
Dnes príde [F#m]tvár aj líška ne[D]má
aj [E]Jozef nezbed[B]ný
[E]Stretnúť len [F#m]pár priate[B]ľov
{end_of_chorus}

{start_of_verse: S2:}
A dievčatá a dámy,
ktoré nás míňajú nám vytáčajú hlavy.
Pomaly strácam sily
z tuhých nápojov množstva cigariet a zimy
Tak ako sa máš, vravím
Milý Karol,vieš čo s tebou ráno isto spravím
Čo tvoje plutvy zmôžu
Ak si dnes zalietaš možno zachrániš si kožu
{end_of_verse}

{start_of_chorus: R:}
[E]Stretnúť len [A]pár priate[B]ľov,[A] náhodou
[E]na víne [A]tváre pod lam[B]pou [A]
Dnes príde [F#m]tvár aj líška ne[D]má
aj [E]Jozef nezbed[B]ný
[E]Stretnúť len [F#m]pár priate[B]ľov
{end_of_chorus}

{start_of_bridge: P:}
[D] ...This is a christmas time,
for children all around the world...
{end_of_bridge}

{start_of_chorus: R:}
[E]Stretnúť len [A]pár priate[B]ľov,[A] náhodou
[E]na víne [A]tváre pod lam[B]pou [A]
Den sa [E]končí, para [A]stúpa,
prázdny [B]pohár držím a [A]všetko zlé je preč
[E]Stretnúť len [F#m]pár priate[B]ľov [E]
{end_of_chorus}
