{title: Vianočný Karol}
{artist: Hex}

{start_of_verse: Sloha}
[E]Keď na vianoce [A]Karol
si [H]tíško pláva našou [A]popraskanou vaňou,
[E]a starý sused [A]nadol
pred [H]správami pomaly [A]telku zapína.
[E]Ja kráčam známou [A]ulicou
na staré [H]námestie s [A]tvárou kamennou
[E]a dúfam, že dnes [A]náhodou
pri [H]stánkoch stretnem [A]zopár priateľov.
{end_of_verse}

{start_of_chorus: Refrén}
[E]Stretnúť len [A]pár priate[H]ľov,[A] náhodou
[E]na víne [A]tváre pod lam[H]pou [A]
Dnes príde [F#m]tvár aj líška ne[D]má
aj [E]Jozef nezbed[H]ný
[E]Stretnúť len [F#m]pár priate[H]ľov
{end_of_chorus}

{start_of_verse: Sloha}
[E]A dievčatá a [A]dámy,
ktoré nás [H]míňajú nám [A]vytáčajú hlavy.
[E]Pomaly strácam [A]sily
z tuhých [H]nápojov množstva [A]cigariet a zimy
[E]Tak ako sa máš, [A]vravím
Milý [H]Karol,vieš čo s tebou [A]ráno isto spravím
[E]Čo tvoje plutvy [A]zmôžu
Ak si dnes [H]zalietaš možno [A]zachrániš si kožu
{end_of_verse}

{start_of_chorus: Refrén}
[E]Stretnúť len [A]pár priate[H]ľov,[A] náhodou
[E]na víne [A]tváre pod lam[H]pou [A]
Dnes príde [F#m]tvár aj líška ne[D]má
aj [E]Jozef nezbed[H]ný
[E]Stretnúť len [F#m]pár priate[H]ľov
{end_of_chorus}

{start_of_bridge: Prechod}
[D] ...This is a christmas time,
for children all around the world...
{end_of_bridge}

{start_of_chorus: Refrén}
[E]Stretnúť len [A]pár priate[H]ľov,[A] náhodou
[E]na víne [A]tváre pod lam[H]pou [A]
Den sa [E]končí, para [A]stúpa,
prázdny [H]pohár držím a [A]všetko zlé je preč
[E]Stretnúť len [F#m]pár priate[H]ľov [E]
{end_of_chorus}
