{title: L.A.G. song}
{artist: Horkýźe Slíže}

{start_of_verse}
[A]Poď sem, nech sa s tebou zblížim
[E]Poď sem, ja ti neublížim
[Bm]Poď sem, ja ťa nezbijem
[D]I'm sorry, I'm Lesbian

Poď sem, som tvoj dvorný básnik
Mám energiu za dvanástich
A k tomu lubrikačný gel
I'm sorry, I'm really Gay
{end_of_verse}

{start_of_chorus: R:}
[A]Lesbian's and [E]Gay's song...
[G]Lesbian's and [D]Gay's song...
Lesbian's and Gay's song...
Lesbian's and Gay's song...
{end_of_chorus}

{start_of_verse}
Poď sem, pustím Iron Maiden
Poď sem, nalejem ti za jeden
Poď sem, s bárskym nepijem
I'm sorry, I'm Lesbian

Poď sem, tu si ku mne hačaj
Keď sme ťa pozval na rum a čaj
Stoj! Nechoď nikam! Čo je? Hej!
I'm sorry, I'm really Gay
{end_of_verse}

{start_of_chorus: R:}
[A]Lesbian's and [E]Gay's song...
[G]Lesbian's and [D]Gay's song...
Lesbian's and Gay's song...
Lesbian's and Gay's song...
{end_of_chorus}

{start_of_solor: Sólo}
[A] [E] [Bm] [D]
{end_of_solor}

{start_of_verse}
Poď sem, máme spolu v pláne
Že ťa okúpem vo fontáne
Tak otvor bránu, lebo ju rozbijem!
I'm sorry baby, I'm Lesbian

Viem, neopakuj mi to stále
Ja som vyrástol na Death Metal-e
Ja takýmto veciam rozumiem
I'm sorry... ale veď ja viem-
{end_of_verse}

{start_of_chorus: R:}
[A]Lesbian's and [E]Gay's song...
[G]Lesbian's and [D]Gay's song...
Lesbian's and Gay's song...
Lesbian's and Gay's song...
{end_of_chorus}