{title: Ukáž tu tvoju zoo}
{artist: Horkýže Slíže}
{columns: 1}

{start_of_intro: I:}
[E]
{end_of_intro}

{start_of_verse}
[E]Top model [A]Anna H.sa [C]kúpala [D]nahá[E].
[E]Prešla si [A]po tele a [C]vraví si[D] ahá[E].
[E]Uterák [C]zaha[A]lí, [E]arzenál [C]nema[D]lý,
[E]má dokonalý [A]materiál [C]a zato [D]je [E]drahá.
{end_of_verse}

{start_of_chorus: R:}
[E]Tak ale stoj už ani muk, nafotíme riadny book, len našpúľ pery [A]do [D]óó.
Tak ale stoj už ani muk, nafotíme riadny book, len našpúľ pery do óó.
{end_of_chorus}

{start_of_verse}
Top model Anna H. sa fotila nahá
Hanbatý kalendár na rajských Bahamách
Honorár sedem núl, ja z kalendára trhám júl
Ja chcel by som byť jej špongiou a brázdiť po nohách
{end_of_verse}


{start_of_chorus: R:}
[E]Tak ale stoj už ani muk, nafotíme riadny book, len našpúľ pery [A]do [D]óó.
Tak ale stoj už ani muk, nafotíme riadny book, len našpúľ pery do óó.
[C]A tak ťa prosím ešte poď, [G]krásny úsmev na mňa hoď a [D]ukáž tú tvoju [E]ZOO.
A tak ťa prosím ešte poď, krásny úsmev na mňa hoď a ukáž tú tvoju ZOO.
{end_of_chorus}


{start_of_verse}
V sherwoodskom lese našli nahú Annu H
Kto ste ju poznali, tak toto je druhá
CNN TV headline news, pravda, hej, tá nám padá z úst
Lebo my máme ruky nad bibliou a každý prisahá
{end_of_verse}

{start_of_chorus: R:}
[E]Tak ale stoj už ani muk, nafotíme riadny book, len našpúľ pery [A]do [D]óó.
Tak ale stoj už ani muk, nafotíme riadny book, len našpúľ pery do óó.
[C]A tak ťa prosím ešte poď, [G]krásny úsmev na mňa hoď a [D]ukáž tú tvoju [E]ZOO.
A tak ťa prosím ešte poď, krásny úsmev na mňa hoď a ukáž tú tvoju ZOO.
{end_of_chorus}
