{title: Len ma ľúb}
{artist: Sima Magušinová}

{start_of_grid 4x4: I:}
| G | D | Em | % |
| G | D | Em | % |
{end_of_grid}

{start_of_verse: S1:}
[G]Srdce mi volá po [D]láske a neviem, čo [Em]s tým,
[G]nasýtiš, uzdravíš, [D]objímeš jedine [Em]ty,
[G]jeseň, zima, [D]jar aj leto [Em]si,
[G]húpať sa, húpať na [D]hojdačke, čo zave[Em]síš.
{end_of_verse}

{start_of_chorus: R:}
Len ma [G]ľúb[D], len ma[G] ľúb[D],
[Em]mojím pevným [D]štítom [G]buď[D],
len ma [G]ľúb[D], len ma [G]ľúb[D],
[Em]v tebe túžim[D] [G]spoči[D]núť [Em].
{end_of_chorus}

{start_of_grid 4x4: M:}
| G | D | Em | % |
{end_of_grid}

{start_of_verse: S2:}
[G]Srdce mi volá po [D]chvíľach, čo neruší [Em]nič,
[G]jak skala nezlomná [D]pred mojím strachom sa [Em]vztýč,
[G]nedaj si ma, [D]ja ťa nedám, [Em]si,
[G]húpať sa, húpať na [D]hojdačke, čo [Em]zavesíš.
{end_of_verse}

{start_of_chorus: R:}
Len ma [G]ľúb[D], len ma[G] ľúb[D],
[Em]mojím pevným [D]štítom [G]buď[D],
len ma [G]ľúb[D], len ma [G]ľúb[D],
[Em]v tebe túžim[D].
{end_of_chorus}

{start_of_chorus: R:}
Len ma [A]ľúb[E], len ma [A]ľúb[E],
[F#m]mojím pevným [E]štítom [A]buď[E],
len ma [A]ľúb[E], len ma [A]ľúb[E],
[F#m]v tebe túžim [E]spočinúť.
{end_of_chorus}

{start_of_outro: O:}
[A]Srdce mi volá po [E]láske a už viem, čo[F#m] s tým,
[A]nasýtiš, uzdravíš, [E]objímeš jedine[F#m] ty.
{end_of_outro}
