{title: S tebou kráčať}
{artist: Monika Ližbetin}

{start_of_intro: Intro}
[A] [D] [A] [D]
{end_of_intro}

{start_of_verse: Sloha}
[A]           [D]        [A]     [D]       [A]        [D]       [E4] [E]
Dávno je preč chvíľa, čo zmenila môj svet, keď klakol si na kolená.
[A]           [D]        [A]     [D]    [A]    [D]       [E4] [E]
Že tvoj návrh príjmem, cítila som hneď, vedela čo to znamená.
[F#m]                      [C#m]    [D]              [E4]     [E]
Možno nevieš, splnil si mi sen a ja nikdy moju voľbu neoľutujem...
{end_of_verse}

{start_of_chorus: Refrén}
     [A]   [D]            [A]    [D]
Teba láska pri sebe chcem naveky mať.
[A]           [D]           [E4]  [E]
Jednou cestou spolu s tebou kráčať.
     [A]   [D]        [A]   [D]
Teba láska celý živoť obetovať.
[Bm]     [F#m]   [Bm]     [F#m]  [D]         [E]    [A]
Spoločne smútiť, smiať sa túžiť, navzájom sa darovať.
{end_of_chorus}

{start_of_verse: Sloha}
[A]           [D]        [A]     [D]       [A]        [D]       [E4] [E]
Dávno je preč chvíľa, čo zmenila môj svet, keď triasli sa mi kolená.
[A]           [D]        [A]     [D]    [A]    [D]       [E4] [E]
Dala si mi "áno" a ja som vedel hneď, čo to pre mňa znamená.
[F#m]                      [C#m]    [D]              [E4]     [E]
Možno nevieš, splnila si sen a ja nikdy moju voľbu neoľutujem.
{end_of_verse}

{start_of_chorus: R:}
{end_of_chorus}

{start_of_bridge}
              [F#m]        [C#m]               [D]                  [A]
Chcem s tebou rátať kroky, čo ma vedú v diaľ a neobzerať sa viac za seba.
              [F#m]           [C#m]                   [D]      [E4]   [E]
Chcem s tebou kráčať, kde nebola som doposiaľ. Keď sa máme nič nám netreba...
{end_of_bridge}

{start_of_chorus: R:}
{end_of_chorus}
