{title: Prisahám}
{artist: Monika Ližbetin}
{x_list: wedding}

{start_of_grid 12: I:}
| E | B | C#m7 | B | E | F#4  | F# |
{end_of_grid}

{start_of_verse: S1:}
V [E]bielych šatách tu [B]stojím
[E]a nemám viac už [B]strach,
lebo [E]dnes svoj život
s tvojím [B]spojím,
s [C#m7]modlitbou na pe[F#4]rách.[F#]

[E]Dnes sa dve cesty [B]pretnú,
dve [E]túžby spoja sa v [B]jednu,
tak [C#m]poďme sa [B]objímať,
[A]všetky kríže [G#m]prijímať,
kým [G]do ríši dobra
spolu [F#4]vojdeme raz. [F#]
{end_of_verse}

{start_of_chorus: R:}
Prisa[B]hám[G#m] ti ver[E]nosť a [F#]lásku,
prisa[B]hám[G#m], nie [E]na chvíľu [F#]krátku,
ale [E]naveky, [F#]naveky, [B]na dl[F#/A]hý [G#m]čas,
[F#]kým [E]smrť nerozdelí [F#]nás.
{end_of_chorus}

{start_of_verse: S2:}
Otázok mnoho na perách mám,
odpoveď na mnohé dnes nepoznám,
že sme si súdený, to dávno viem,
veď ťa ľúbim, milujem.

Pred Bohom, davom a sami pred sebou
svoj sľub sme potvrdili prísahou,
do rúk ti nevkladám iba svoju dlaň,
sprevádzaj ma, miluj a naveky chráň.
{end_of_verse}

{start_of_chorus: R:}
Prisahám ti vernosť a lásku,
prisahám, nie na chvíľu krátku,
ale naveky, naveky, na dlhý čas,
kým smrť nerozdelí nás.
{end_of_chorus}
