{title: Dobrá novina}
{artist: Koledy}

{start_of_verse}
1. /:[D]Dobrá [G]novi[D]na, [F#m]šťastná [Em]hodi[A]na[D]. :/
[D]Čo sa [Em7] tejto [D]noci [A7]stalo? [D]Nebo s[Em7]vetu S[D]vetlo [A7]dalo.
[D]Dobrá [G]novi[D]na, [F#m]šťastná [Em]hodi[A]na[D].
{end_of_verse}

{start_of_verse}
2. /: Počuli sme hlas, ktorý tešil nás. :/
Slovo v telo o polnoci zrodilo sa z Božej moci.
Nám sa zjavilo, by nás spasilo.
{end_of_verse}

{start_of_verse}
3. /: Jasnosť spanilá nás osvietila. :/
Žiara padla na salaše, osvietila hory naše.
Dobrá novina, šťastná hodina.
{end_of_verse}

{start_of_verse}
4. /: Panna predivná z rodu Dávida. :/
Spasiteľa čo nosila, dnes nám ho aj porodila.
Dobrá novina, šťastná hodina.
5. /: Bratia, spiechajme, nič nemeškajme. :/
Kľaknúc pred ním na kolená privítajme svojho Pána.
Vitaj, spanilý Ježiško milý!
{end_of_verse}
