{title: Do hory, do lesa, valasi}
{artist: Koledy}

{start_of_verse}
1. [D]Do hory, do [A] lesa, [D]va[G]las[A7]i, [D]či horí v tom [A7]našom [D]sal[A]aši[D],
[D]radosť veľká sa zjav[A]uje a [D]tento svet pote[A7]šuje.
[D]Kráčajte, brat[A]kovia k [D]jas[G]li[A7]čkám, a[D]by ste zjavi[A7]li v[D]šetk[A]o [D]nám.
{end_of_verse}

{start_of_verse}
2. Počkajte nás, milí bratkovia, nebeskí lietajú duchovia.
Sláva Bohu! Prespevujú, pokoj ľuďom ohlasujú,
vtáčkovia prekrásne spievajú a do Betlehema volajú.
{end_of_verse}

{start_of_verse}
3. Zrodila Panenka Dieťa nám, v jasličkách vložené leží tam.
Mesiáša čakaného, Boha na svet vteleného,
poďme a vítajme vznešené Dieťatko, ležiace na sene.
{end_of_verse}

{start_of_verse}
4. Ó, Boží Synáčku z výsosti, dajže nám zo svojej milosti,
by sme ťa večne chválili, meno Božie velebili.
Žehnaj nás, drahý náš Spasiteľ, žiadaný náš ty Emanuel.
{end_of_verse}
