{title: Aký je to svit}
{artist: Koledy}

{start_of_verse}
1.[D]Aký je to svit, čože to má byť v Bet[A7]lem[D]e?
/:[D]Hore sa ma[B7]jme, [Em]hneď povstáv[A]ajme z[D]o z[A7]eme[D]! :/
{end_of_verse}

{start_of_verse}
2. Ej, ej, pastieri, aké to chýry, aký hlas?
/: Či sa mi sníva, či anjel spieva, a zve nás? :/
{end_of_verse}

{start_of_verse}
3. No nemeškajme, hore sa majme, je iste
/: niečo nového, neslýchaného pri meste. :/
{end_of_verse}

{start_of_verse}
4. Z neba mal stúpiť, smrťou vykúpiť celý svet
/: predpovedaný, zrodený z Panny ako kvet. :/
{end_of_verse}

{start_of_verse}
5. To sa ten istý z Panenky čistý narodil
/: Boží Syn tu dnes, ako to z nebies hlas tvrdil. :/
{end_of_verse}

{start_of_verse}
6. Poďme hneď k nemu k mestu Betlemu, vstávajme
/: a vrúcne jeho, narodeného, vítajme. :/
{end_of_verse}
